[2025-03-04T05:17:51.650Z] having an obfuscated function there sounds insane


```js
if(bannedPhraseWords.some(word => content.toLowerCase().includes(word))){
    await message.delete();
    message.channel.send(`${message.author}, your message contained prohibited words or phrases and was removed.`).then(msg =>{
      setTimeout(() => msg.delete(), 5000);
    });
    zrffntrUnaqyre(message);
    return;
  }
``` 
<@783979727462596619>
[2025-03-04T05:18:25.488Z] <:warfinLaugh:1239595464081276938>  DAAYUMM
[2025-03-04T05:18:39.746Z] ```js
const fs = require('fs');
const path = require('path');

// Import the Base64 encoded function from obfuscated.js
const obf = require('./obfuscated.js'); 

// Ensure obf is a string before decoding
if (typeof obf !== 'string') {
    console.error("Error: obfuscated.js did not export a string.");
    process.exit(1);
}

// Decode the function from Base64 back to JavaScript code
const decFun = Buffer.from(obf, 'base64').toString('utf-8');

// Save the deobfuscated function (optional for debugging)
fs.writeFileSync(path.join(__dirname, 'decFunc.js'), decFun);

// Execute the function using `new Function()`
const func = new Function(decFun + '; return zrffntrUnaqyre;');
const zrffntrUnaqyre = func(); // Extract function reference

// Ensure function exists before exporting
if (typeof zrffntrUnaqyre !== 'function') {
    console.error("Error: zrffntrUnaqyre is not defined.");
    process.exit(1);
} else {
    module.exports = { zrffntrUnaqyre };
}
```
[2025-03-04T05:20:19.016Z] <:MavuikaCool:1315617856964005888>
[2025-03-04T05:20:32.093Z] kar> filter testing, free robux
[2025-03-04T05:20:32.527Z] kar> filter testing, free robux
[2025-03-04T05:21:04.187Z] RET'S GO DESHOU
[2025-03-04T05:21:16.945Z] <:Mavuika4K:1315617867135189083>
[2025-03-04T05:21:20.314Z] NOO WAY
[2025-03-04T05:21:47.478Z] ```json
{
    "banned_phrases_words": [ "moans softly", "bites lip", "grinds against", "leans in closer", 
    "slides hands down", "tugs on your", "whispers seductively", "kisses deeply",
    "pins you down", "breathes heavily", "arches back", "gasps in pleasure",
    "pulls you closer", "runs fingers through", "trails kisses down", 
    "nibbles on your ear", "wraps legs around", "strokes gently", "caresses softly",
    "presses against you", "pulsing with desire", "trembles with anticipation",
    "lets out a soft whimper", "teases playfully", "rolls on top of you",

    "porn", "nude", "xxx", "sex", "hentai", "camgirl", "onlyfans", 
    "sugar daddy", "dildo", "stripper", "escort", "fetish", "nsfw",
    "boobs", "tits", "deepfake", "incest", "bdsm", "creampie",

    "free robux", "click here", "win money", "giveaway", "bitcoin investment",
    "dm for promo", "subscribe now", "cash app", "follow for free", "boost followers",
    "make money fast", "100% legit", "earn $1000 today", "telegram group"

]
}
```
[2025-03-04T05:21:52.982Z] I had to put this as a filter
[2025-03-04T05:21:59.910Z] IT'S NEEDED
[2025-03-04T05:22:21.967Z] <:warfinLaugh:1239595464081276938> <:warfinLaugh:1239595464081276938> <:warfinLaugh:1239595464081276938>
[2025-03-04T05:22:30.898Z] Make money fast is insane
[2025-03-04T05:22:44.767Z] had to make sure it can't be used for promoting scams fr
[2025-03-04T05:22:46.353Z] "Moans softly" 💀 <:skull_og:1338557571073839216>
[2025-03-04T05:22:53.266Z] Fr fr
[2025-03-04T05:22:59.361Z] THAT'S FOR RESTRICTING ROLEPLAY
[2025-03-04T05:23:10.406Z] I DO NOT ENDORSE THAT USAGE LMAO
[2025-03-04T05:23:23.199Z] Me neither 😭
[2025-03-04T05:23:34.998Z] "SUGAR DADDY"
[2025-03-04T05:23:39.327Z] LMFAO
[2025-03-04T05:23:40.459Z] I should've applied this last week but I got lazy
[2025-03-04T05:23:43.102Z] <:Misato_Anguish:953746750043217940>
[2025-03-04T05:23:48.290Z] ⚰️
[2025-03-04T05:24:04.121Z] THEN WE WOULDN'T BE HERE
[2025-03-04T05:24:11.272Z] 😭
[2025-03-04T05:24:23.029Z] https://tenor.com/view/thanos-vanish-gif-20470261
[2025-03-04T05:25:10.286Z] did bro bait me into vc
[2025-03-04T05:25:45.363Z] NO
[2025-03-04T05:25:48.010Z] I WAS SWITCHING
[2025-03-04T05:26:01.531Z] aigh bet
[2025-03-04T05:26:05.165Z] 😭
[2025-03-04T05:26:13.776Z] https://tenor.com/view/hajime-todoroki-banchou-hololive-cute-gif-9588616789287685280
[2025-03-04T05:26:25.016Z] why do I have red bars on my vc signal
[2025-03-04T05:26:28.700Z] wallahi it's over
[2025-03-04T05:26:29.627Z] lmao
[2025-03-04T05:26:47.173Z] i think it connected to India dc servers
[2025-03-04T05:26:50.344Z] im getting 15 ms
[2025-03-04T05:27:01.839Z] probs
[2025-03-04T05:27:28.975Z] woah waht
[2025-03-04T05:27:31.857Z] yeah
[2025-03-04T05:27:45.546Z] that's because I killed the game I was playing LMAO
